spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_db
spring.datasource.username=mazuhim
spring.datasource.password=#061016La

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true